PORT = 5000
HOST=localhost
DB_USER=root
PASSWORD=root
DB_NAME=taskium
JWT_TOKEN = taskium
CLOUDINARY_CLOUD_NAME = dmj6kmhrd
CLOUDINARY_API_KEY = 734484733456349
CLOUDINARY_API_SECRET = BXNQlnkNq2hImyBRVouSIHOn478
CLOUDINARY_API_ENVIRONMENT_VARIABLE = cloudinary://734484733456349:BXNQlnkNq2hImyBRVouSIHOn478@dmj6kmhrd